PORT=3000

DATABASE_URL="postgresql://neondb_owner:npg_GSBgayvJ4n8H@ep-soft-frost-a4l5cb5x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# For local development with a local postgres use the followin line
# DATABASE_URL="postgresql://postgres:{ su contraseña }@localhost:5432/{ nombre de la base de datos }?schema=public"


DATABASE_URL="postgresql://neondb_owner:npg_GSBgayvJ4n8H@ep-soft-frost-a4l5cb5x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# SMTP for email verification / recovery
SMTP_USER="95e7ab001@smtp-brevo.com"
SMTP_PASS="mQRVFGvASkcLtNgj"
SENDER_EMAIL="garciadayle2004@gmail.com"

CLOUDINARY_URL=cloudinary://719225866613751:RbrRxVU__-GdWsZqZYzUX3H_rlg@dnrymeyng

CLOUDINARY_CLOUD_NAME=dnrymeyng

CLOUDINARY_API_KEY=719225866613751

CLOUDINARY_API_SECRET=RbrRxVU__-GdWsZqZYzUX3H_rlg